<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<body>

	


   <form class="row g-3 needs-validation" novalidate style="margin-left: 10px; margin-right: 10px; margin-top: 10px;">
    <div class="col-md-4">
      <label for="validationCustom04" class="form-label">Pais</label>
      <select class="form-select" id="pais" name="pais">
        <option value="MX">Mexico</option>
      </select>
      
    </div>
     

      <div class="col-md-4">
         <label for="validationCustom05" class="form-label">Codigo Postal</label>
         <input type="text" class="form-control" id="cp" required name="cp">    
      </div>
      
      <div class="col-md-4">
        <label for="validationCustom04" class="form-label">Colonia</label>
        <select class="form-select" id="colonia" name="colonia">
          
        </select>
        
      </div>
      
      <div class="col-md-3">
        <label for="validationCustom04" class="form-label">Estado</label>
        <select class="form-select" id="estado" name="estado">

        </select>
        
      </div>

      <div class="col-md-3">
        <label for="validationCustom04" class="form-label">Localidad</label>
        <select class="form-select" id="localidad" required name="localidad">
          
        </select>
        
      </div>

      <div class="col-md-3">
        <label for="validationCustom04" class="form-label">Municipio</label>
        <select class="form-select" id="municipio" required name="municipio">
          
        </select>
        
      </div>
      

      <div class="col-md-3">
        <label for="validationCustom04" class="form-label">Georeferencia</label>
        <select class="form-select" id="georeferencia" required name="georeferencia">
         
        </select>
      </div>
      <div id="monito" name="monito" style="text-align: center;">
        <img src="1474.gif" >
      </div>
      
    </form>


<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$('#monito').hide();
	




	$('#cp').blur(function(e) {
            

            $.ajax({  
             type: "GET",  
             url: "https://data.opendatasoft.com/api/records/1.0/search/?dataset=geonames-postal-code%40public&q="+$(this).val()+"&facet=country_code&facet=admin_name1&facet=admin_code1&facet=admin_name2&refine.country_code=MX   ", 
             dataType: "json", 
             beforeSend: function() {
                 $('#monito').show();
              },
              complete: function(){
                 $('#monito').hide();
              },
             success: function (data) {  
                $('#colonia').empty();
                   $.each(data.records, function(i,item){
                   	
                    $('#colonia').prepend('<option value="'+item.fields.admin_name2+'">'+item.fields.place_name+", "+item.fields.admin_name2+", "+item.fields.admin_name1+", "+item.fields.country_code+'</option>');  
                });
             }, //End of AJAX Success function  
         }); 

    })



    $('#colonia').blur(function(e) {
            
     
            $.ajax({  
             type: "GET",  
             url: "https://data.opendatasoft.com/api/records/1.0/search/?dataset=geonames-postal-code%40public&facet=country_code&facet=admin_name1&facet=admin_code1&facet=admin_name2&refine.country_code=MX&refine.admin_name2="+$(this).val(), 
             dataType: "json", 
             beforeSend: function() {
                 $('#monito').show();
              },
              complete: function(){
                 $('#monito').hide();
              },
             success: function (data) {  
                $('#estado').empty();
                   $.each(data.records, function(i,item){
                   	console.log(item)
                    $('#estado').prepend('<option value="'+item.fields.admin_name1+'">'+item.fields.admin_name1+'</option>'); 
                    $('#localidad').prepend('<option value="'+item.fields.admin_name2+'">'+item.fields.admin_name2+'</option>');   
                    $('#municipio').prepend('<option value="'+item.fields.admin_name2+'">'+item.fields.admin_name2+'</option>'); 
                    $('#georeferencia').prepend('<option value="'+item.fields.coordinates+'">'+item.fields.coordinates+'</option>');            
                });
             }, //End of AJAX Success function  
         }); 

    })

  


    $(".tagging").select2({
    tags: true
    });

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>
</html>